
<!DOCTYPE html>
<html lang="en">
  <head>
    <script  type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.7a01a0f7b828579aff40884fc77e13bc.js"></script>
    <script  type="text/javascript" src="https://codesandbox.io/static/js/banner.d9cb10a38.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BLACK_NOTEPAD</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>

  <style>
    * {
      background-color: rgb(19, 20, 20);
      color: antiquewhite;
      font-size: large;
    }
    .new_tab {
      margin: 5px;
      text-decoration: none;
      border-color: rgb(85, 218, 173);
      border-radius: 20%;
    }
    .crt a {
      text-decoration: none;
      border-color: rgb(85, 218, 173);
      border-radius: 20%;
      border-width: 2px;
    }
    .file-tab {
      text-decoration: none;
      border-color: rgb(85, 218, 173);
      border-radius: 20%;
    }
    .btn {
      text-decoration: none;
      border-color: rgb(85, 218, 173);
      border-radius: 20%;
    }
  </style>

  <body>
    <div id="container" class="crt">
      <a href="file:///C:/Users/Satish/OneDrive/Desktop/notepad++.html" target="_blank"
        ><button class="btn">NEW_TAB</button></a
      >

      <input
        id="filename"
        class="file-tab"
        placeholder="Specify a filename.txt"
      />
      <button id="download" class="btn">Download file</button>
    </div>

    <h1>NOTEPAD_BLACK</h1>

    <textarea
      placeholder="Type your text here..."
      id="text"
      font-size:
      15rem;
    ></textarea>
   
  </body>
  <script>
    function downloadFile(filename, content) {
      // It works on all HTML5 Ready browsers as it uses the download attribute of the <a> element:
      const element = document.createElement("a");

      //A blob is a data type that can store binary data
      // "type" is a MIME type
      // It can have a different value, based on a file you want to save
      const blob = new Blob([content], {
        type: "plain/text",
      });

      //createObjectURL() static method creates a DOMString containing a URL representing the object given in the parameter.
      const fileUrl = URL.createObjectURL(blob);

      //setAttribute() Sets the value of an attribute on the specified element.
      element.setAttribute("href", fileUrl); //file location
      element.setAttribute("download", filename); // file name
      element.style.display = "none";

      //use appendChild() method to move an element from one element to another
      document.body.appendChild(element);
      element.click();

      //The removeChild() method of the Node interface removes a child node from the DOM and returns the removed node
      document.body.removeChild(element);
    }

    window.onload = () => {
      document.getElementById("download").addEventListener("click", (e) => {
        //The value of the file name input box
        const filename = document.getElementById("filename").value + ".txt";

        //The value of what has been input in the textarea
        const content = document.getElementById("text").value;

        // The && (logical AND) operator indicates whether both operands are true. If both operands have nonzero values, the result has the value 1 . Otherwise, the result has the value 0.

        if (filename && content) {
          downloadFile(filename, content);
        }
      });
    };
  </script>
</html>
